apply plugin: 'java'

evaluationDependsOn(':sandbox-main')

archive = {
  from 'src/dist'
  into('lib') {
    from { project(':sandbox-main').shadowJar.outputJar }
  }
}

task zip(dependsOn: project(':sandbox-main').shadowJar, type: Zip) {
  with archive
}

task tar(dependsOn: project(':sandbox-main').shadowJar, type: Tar) {
  with archive
  compression Compression.GZIP
}
