# java-projects

./: .gitignore  build.gradle  elasticsearch.yml  settings.gradle
application/: build.gradle
config/: server.yml
core/: build.gradle
core/src/main/groovy/com/compuality/: FileUtils.groovy
core/src/main/groovy/com/compuality/collection/: CollectionAppender.groovy
core/src/main/groovy/com/compuality/collection/impl/: CollectionAppenderImpl.groovy
core/src/main/groovy/com/compuality/concurrency/: BoundedExecutor.groovy
core/src/main/groovy/com/compuality/config/: ConfigModule.groovy  ConfigUtil.groovy
core/src/main/groovy/com/compuality/guice/: Bind.groovy  BindAnnotatedModule.groovy  Multibind.groovy  WebService.groovy
core/src/main/groovy/com/compuality/inject/: Bind.groovy  BindAnnotatedModule.groovy  Multibind.groovy  SingletonValueProvider.groovy  WebService.groovy
core/src/main/groovy/com/compuality/interfaces/: Created.groovy  Identifiable.groovy  Identified.groovy  Typed.groovy
core/src/main/groovy/com/compuality/resource/: ResourceUtils.groovy  URIs.groovy
core/src/main/groovy/com/compuality/sandbox/: TestBuildMetadata.groovy
core/src/test/groovy/com/compuality/guice/: BindAnnotatedModuleTest.groovy
core/src/test/groovy/com/compuality/inject/: BindAnnotatedModuleTest.groovy
core/src/test/groovy/com/compuality/jackson/: BasicGroovyJacksonTests.groovy  JacksonLearningTests.groovy
core/src/test/java/com/compuality/jackson/: JacksonLearningJavaTests.java
core/src/test/resources/jackson/: multiline.yaml
datastore/api/: build.gradle
datastore/elasticsearch/: build.gradle
datastore/elasticsearch/src/main/groovy/com/compuality/datastore/elasticsearch/: ElasticSearchDatastore.groovy  ElasticSearchDatastoreConfig.groovy  FilterToFilterBuilder.groovy  ObjectDocument.groovy  SearchHitIterable.groovy
datastore/elasticsearch/src/main/groovy/com/compuality/elasticsearch/client/: ElasticSearchClientConfig.groovy  ElasticSearchClientModule.groovy  ElasticSearchClientProvider.groovy
datastore/elasticsearch/src/main/groovy/com/compuality/elasticsearch/client/impl/: ClientProvider.groovy
datastore/elasticsearch/src/main/resources/com/compuality/elasticsearch/client/: elasticsearch.yml
distributions/: build.gradle
main-shadow/: build.gradle
main-shadow/config/: dev.yml  es_override.yml
main-shadow/src/main/groovy/com/compuality/sandbox/main/: MainDropwizardApp.groovy  MainDropwizardAppConfig.groovy  SandboxConfiguration.groovy  SandboxDropwizard.groovy
main-shadow/src/main/groovy/com/compuality/sandbox/ui/: ViewModule.groovy
sandbox-main/: build.gradle
sandbox-main/config/: server.yml
sandbox-ui/: build.gradle
sandbox-ui/src/main/groovy/com/compuality/: ServerConfiguration.groovy
services/: build.gradle
services/src/main/groovy/com/compuality/: BindConfiguration.groovy  ServerConfiguration.groovy
services/src/main/groovy/com/compuality/core/: Identified.groovy
services/src/main/groovy/com/compuality/dropwizard/: DropwizardModule.groovy  ExposedResource.groovy
services/src/main/groovy/com/compuality/elasticsearch/: DAOTest.groovy  ElasticSearchBenchmark.groovy  ElasticSearchBenchmarkResource.groovy  ElasticSearchConfig.groovy  ElasticSearchConfiguration.groovy  ElasticSearchDAO.groovy  ElasticSearchModule.groovy
services/src/main/groovy/com/compuality/elasticsearch/store/document/: ElasticSearchDocumentStore.groovy
services/src/main/groovy/com/compuality/event/: Event.groovy
services/src/main/groovy/com/compuality/nio/: NioSandboxModule.groovy
services/src/main/groovy/com/compuality/query/: PathGeneratorProxy.groovy
services/src/main/groovy/com/compuality/rx/: Observables.groovy  ParallelMerge.groovy
services/src/main/groovy/com/compuality/service/: ServicesModule.groovy  WebServiceModule.groovy
services/src/main/groovy/com/compuality/service/datastore/: DatastoreService.groovy
services/src/main/groovy/com/compuality/service/gutenberg/: GutenbergImportService.groovy
services/src/main/groovy/com/compuality/services/ui/: MathService.groovy  View.groovy  ViewService.groovy
services/src/main/java/com/compuality/: User.java
services/src/main/java/com/compuality/services/ui/: JavaMathService.java
services/src/main/resources/com/compuality/elasticsearch/: default.yml
services/src/main/resources/com/compuality/sandbox/main/: elasticsearch.yml
services/src/test/groovy/com/compuality/elasticsearch/: ElasticSearchLearningTests.groovy
services/src/test/groovy/com/compuality/learn/guice/: GuiceBindingsLearnTests.groovy
services/src/test/groovy/com/compuality/query/: QueryTest.groovy
src/main/groovy/: CPU.groovy  GroovyModule.groovy  GroovyResource.groovy  GroovyService.groovy  ViewResource.groovy
src/main/groovy/com/compuality/: CPU.groovy  Configuration.groovy  DependencyGrapher.groovy  ExperimentReport.groovy  ServerConfiguration.groovy
src/main/groovy/com/compuality/core/: Created.groovy  Typed.groovy
src/main/groovy/com/compuality/dropwizard/: DropwizardModule.groovy  GroovyModule.groovy  GroovyResource.groovy  GroovyService.groovy  (+1 more)
src/main/groovy/views/: GroovyView.groovy
src/main/resources/: elasticsearch.yml
src/main/resources/assets/html/: view.html
web-ui/: build.gradle
web-ui/src/main/groovy/com/compuality/: Configuration.groovy
web-ui/src/main/groovy/com/compuality/dropwizard/: DropwizardModule.groovy  MainService.groovy
web-ui/src/main/groovy/com/compuality/elasticsearch/: ElasticSearchConfiguration.groovy
web-ui/src/main/groovy/com/compuality/elasticsearch/object/: SingleIndexObjectStore.groovy
web-ui/src/main/groovy/com/compuality/elasticsearch/store/document/: SingleIndexDocumentStore.groovy
web-ui/src/main/groovy/com/compuality/experiment/: ExperimentReport.groovy  ExperimentSandbox.groovy
web-ui/src/main/groovy/com/compuality/nio/: MemMappedFileTest.groovy
web-ui/src/main/groovy/com/compuality/store/document/: StoreResult.groovy  StoredDocument.groovy
web-ui/src/main/resources/com/compuality/sandbox/web/ui/: index.htm  math.html  math.js  view.html  view.js
(+76 files in other folders)
