def gitInfo() {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    return proc.text.trim()
}

subprojects {
  group = 'com.compuality.sandbox'
  if(project.hasProperty('noDate')) {
    version = '0.0.1'
  } else {
//    version = '0.0.1-' + new Date().format('yyyyMMddHHmmss')
    version = '0.0.1-' + gitInfo()
  }

  repositories {
    mavenCentral()
  }
}
