def gitInfoShort() {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    return proc.text.trim()
}

def gitInfo() {
  def cmd = "git rev-parse HEAD"
  def proc = cmd.execute()
  return proc.text.trim()
}

def isCleanGitWorkingDirectory() {
  def cmd = "git status --porcelain"
  def proc = cmd.execute()
  return proc.text.trim().length() == 0
}

ext {
  gitInfo = gitInfo()
  shortGitInfo = gitInfoShort()
  isCleanGitDir = isCleanGitWorkingDirectory()
  isDirtyGitDir = !isCleanGitWorkingDirectory()
}

subprojects {
  group = 'com.compuality.sandbox'
  if(project.hasProperty('noDate')) {
    version = '0.0.1'
  } else {
//    version = '0.0.1-' + new Date().format('yyyyMMddHHmmss')
    version = '0.0.1-' + shortGitInfo
  }

  repositories {
    mavenCentral()
  }
}
