apply plugin: 'shadow'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
  }
}

dependencies {
  compile project(':web-ui')
}

shadow {
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.compuality.dropwizard.MainService'
  }
}
