apply plugin: 'groovy'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {

  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-grapher:3.0'
  compile 'com.google.guava:guava:16.0.1'
  compile 'com.netflix.rxjava:rxjava-groovy:0.15.1'
  compile 'com.yammer.metrics:metrics-core:2.2.0'

  testCompile 'junit:junit:4.10'
}
