apply plugin: 'groovy'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  compile project(':core')
  testCompile project(':core')

  compile project(':datastore:elasticsearch')

  compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
  compile 'com.sun.jersey:jersey-client:1.17.1'

  compile 'org.elasticsearch:elasticsearch:1.0.1'
  // required by Groovy runtime reflection in ElasticSearch
  compile 'com.vividsolutions:jts:1.12'

  testCompile 'junit:junit:4.10'
}