apply plugin: 'groovy'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  compile project(':datastore:api')
  testCompile project(':datastore:api')

  compile 'org.elasticsearch:elasticsearch:1.0.1'
  // required by Groovy runtime reflection in ElasticSearch
  compile 'com.vividsolutions:jts:1.12'
}
