/**
 * Used for 'main' source set to easily include assets by adding to src/main/resources.
 */
apply plugin: 'java'

repositories {
  mavenRepo(name: "JQuery", url: "http://code.jquery.com") {
    pattern = "[module]-[revision](.[classifier]).[ext]"
  }
//  mavenRepo(name:"gRaphael", url: "https://raw.github.com/DmitryBaranovskiy/g.raphael/master/min") {
//    pattern = "module-(.[classifier]).[ext]"
//  }
}

configurations {
  js
}

dependencies {
  js group: 'jquery', name: 'jquery', version: '1.6.4', classifier: 'min', ext: "js"
//  js name: 'g.raphael', version: '0.51', classifier: 'min', ext: "js"

}

task fetchJs(type: Copy) {
  from configurations.js
  into "$buildDir/resources/com.compuality.sandbox.web.ui/js"
}
